Top Element: '2' min: '2' max: '2' size = 1
Top Element: '7' min: '2' max: '7' size = 2
Top Element: '1' min: '1' max: '7' size = 3
Top Element: '8' min: '1' max: '8' size = 4
Top Element: '3' min: '1' max: '8' size = 5
Top Element: '9' min: '1' max: '9' size = 6
Popping each element of the stack
Top Element: '9' min: '1' max: '9' size = 6
Popped Element: '9'
Top Element: '3' min: '1' max: '8' size = 5
Popped Element: '3'
Top Element: '8' min: '1' max: '8' size = 4
Popped Element: '8'
Top Element: '1' min: '1' max: '7' size = 3
Popped Element: '1'
Top Element: '7' min: '2' max: '7' size = 2
Popped Element: '7'
Top Element: '2' min: '2' max: '2' size = 1
Popped Element: '2'
